#MyEclipse Usage Data
#Sun Apr 14 12:28:33 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=6
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/org.eclipse.jst.jsp.core.jspsource.source=184
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.team.ui.GenericHistoryView=9
editor/org.jboss.tools.central.editors.JBossCentralEditor=5
view/org.eclipse.jdt.ui.PackageExplorer=90
view/org.eclipse.team.sync.views.SynchronizeView=2
misc/timestamp=Apr 14, 2019 4\:28\:33 PM
view/org.eclipse.debug.ui.VariableView=2
view/org.eclipse.egit.ui.RepositoriesView=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=3
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=-701400542
bundle/com.genuitec.eclipse.core.common.platform=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=214
bundle/com.genuitec.eclipse.ui.common.platform=17
devstyle/state/editorColor/Obsidian=1
devstyle/state/inlinesearch=1
misc/count=17
view/org.eclipse.ui.views.ProblemView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=40
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=3
misc/period=37010007
view/org.eclipse.ui.console.ConsoleView=29
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.genericeditor.GenericEditor=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=17
misc/product/org.eclipse.epp.package.java.product=1
editor/org.eclipse.ui.internal.emptyEditorTab=5
bundle/com.genuitec.eclipse.webicons=17
editor/org.eclipse.compare.CompareEditor=5
editor/org.eclipse.m2e.editor.MavenPomEditor=2
editor/org.eclipse.wst.css.core.csssource.source=1
