#MyEclipse Usage Data
#Sun Apr 21 16:52:38 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=10
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/org.eclipse.jst.jsp.core.jspsource.source=322
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.team.ui.GenericHistoryView=9
editor/org.jboss.tools.central.editors.JBossCentralEditor=5
view/org.eclipse.jdt.ui.PackageExplorer=18
view/org.eclipse.team.sync.views.SynchronizeView=2
misc/timestamp=Apr 21, 2019 8\:52\:38 PM
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=1
view/org.eclipse.debug.ui.VariableView=12
view/org.eclipse.egit.ui.RepositoriesView=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=3
perspective/org.eclipse.debug.ui.DebugPerspective=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=-701400542
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=56
bundle/com.genuitec.eclipse.ui.common.platform=7
devstyle/state/editorColor/Obsidian=1
devstyle/state/inlinesearch=1
misc/count=7
view/org.eclipse.ui.views.ProblemView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=63
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=3
misc/period=12926785
view/org.eclipse.ui.console.ConsoleView=38
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.patches=7
misc/product/org.eclipse.epp.package.java.product=1
editor/org.eclipse.ui.internal.emptyEditorTab=5
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.compare.CompareEditor=5
editor/org.eclipse.m2e.editor.MavenPomEditor=6
editor/org.eclipse.wst.css.core.csssource.source=1
