1554655999320	Rename resource 'maxresdefault.jpg'
1554656418116	Delete element
1554656428940	Rename resource 'maxresdefault.jpg'
1554656902850	Rename resource 'profiledefault.jpg'
1554672568038	Rename type 'Followers'
1554678558483	Rename local variable 'following'
1554691064060	Rename field 'followerid'
1554692709512	Rename local variable 'user_logged'
1554785633624	Delete element
1554786047863	Delete element
1554786994526	Rename type 'Like'
1554858675444	Rename local variable 'liked'
1554960890624	Rename local variable 'file'
1554961110190	Rename local variable 'remove'
1554986911415	Delete element
